Elden Ring Weapon Randomizer/MainWindow.xaml

<Window x:Class="Elden_Ring_Weapon_Randomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elden_Ring_Weapon_Randomizer"
        xmlns:p="clr-namespace:Elden_Ring_Weapon_Randomizer"
        xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Weapon Randomizer" Height="250" Width="315" Loaded="Window_Loaded" Background="DarkGray" Closing="Window_Closing" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel x:Name="VModel"/>
    </Window.DataContext>
    <Grid>
        
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Connected: "/>
                <Label Content="{Binding ContentLoaded}" Foreground="{Binding ForegroundLoaded}"/>
                <Label Content="Level: "/>
                <Label Content="{Binding Hook.LevelString}" Foreground="{Binding ForegroundLoaded}"/>
            </StackPanel>
            <CheckBox Content="Both" IsEnabled="{Binding Loaded}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Margin="5,5,0,0"/>
            <StackPanel Margin="15,0,15,0" >
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Right Hand"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox Content="Randomize RHand Weapon for: " IsChecked="{Binding Hook.RHandRandom}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Loaded}" x:Name="cbxRight" />
                        <wpfTool:IntegerUpDown Value="{Binding Hook.RHandTime}" Width="40" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Content="seconds"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Left Hand"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox Content="Randomize LHand Weapon for: " IsChecked="{Binding Hook.LHandRandom}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Loaded}" x:Name="cbxLeft"/>
                        <wpfTool:IntegerUpDown Value="{Binding Hook.LHandTime}" Width="40" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Content="seconds"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Scale Weapons with Level Max: " IsChecked="{Binding Hook.LevelRestrict}" HorizontalAlignment="Left" />
                        <wpfTool:IntegerUpDown Value="{Binding Hook.MaxLevel}" Width="50" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <Separator Visibility="Hidden"/>
                    <!--<CheckBox Content="Infinite Durability" IsChecked="{Binding Hook.InfDurability}" HorizontalAlignment="Left" />-->
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
